<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/MessageWindow/MessageWindow.uss?fileID=7433441132597879392&amp;guid=fad6d4fafbe64c3459b08aecf438dab5&amp;type=3#MessageWindow" />
    <engine:VisualElement name="DivSpace" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
    <engine:VisualElement name="DivMessageWindow" style="flex-grow: 1; min-height: 300px; max-height: 300px; max-width: 1920px; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
        <engine:VisualElement name="DivImage" style="flex-grow: 1; max-width: 300px; min-width: 300px; width: 300px; display: flex; -unity-text-align: middle-center;">
            <engine:VisualElement name="Image" style="flex-grow: 1; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=06aef140313924f458dc67584d5824db&amp;type=3#arrow-left&quot;); -unity-background-scale-mode: stretch-to-fill; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-text-align: upper-left; background-color: rgba(0, 0, 50, 0.49);" />
        </engine:VisualElement>
        <engine:VisualElement name="DivMessage" style="flex-grow: 1;">
            <engine:VisualElement name="DivName" style="flex-grow: 1; height: 60px; max-height: 60px; min-height: 60px;">
                <engine:Label text="あかさたな" name="LblName" style="font-size: 26px; height: auto; -unity-text-align: middle-left; -unity-font-style: bold; padding-left: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1; flex-shrink: 0; margin-bottom: 2px; margin-top: 10px; margin-right: 10px; margin-left: 10px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; background-color: rgba(0, 0, 50, 0.49); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="DivText" style="flex-grow: 1;">
                <engine:Label text="あかさたな&#10;123456&#10;Hoge&#10;Fuga" name="LblText" enable-rich-text="false" style="width: auto; height: auto; padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; font-size: 26px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-grow: 1; background-color: rgba(0, 0, 50, 0.49); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
