<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/SimpleStatusWindow/SimpleStatusWindow.uss?fileID=7433441132597879392&amp;guid=9a16dc0bf0a86e84aa752554edb9ccbb&amp;type=3#SimpleStatusWindow" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row-reverse; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
        <engine:VisualElement name="DivStatusWindow" style="flex-grow: 0; flex-direction: column; width: 30%;">
            <engine:VisualElement name="DivStatus" style="flex-grow: 0; display: flex; -unity-text-align: middle-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(0, 0, 50, 0.49); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; min-width: 100px;">
                        <engine:VisualElement name="Image" style="flex-grow: 1; padding-top: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; padding-left: 10px;">
                        <engine:VisualElement template="DataDisplay" name="DivUnitName">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="Unit Name" name="LblUnitName" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement template="DataDisplay" name="DivCharacterName">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="Character Name" name="LblCharacterName" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement template="DataDisplay" name="DivEXP">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="Lv." name="LblLVTitle" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                                <engine:Label text="999" name="LblLV" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                                <engine:ProgressBar value="50" title="0 / 0" name="BarEXP" style="flex-grow: 3; font-size: 16px; justify-content: center;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement template="DataDisplay" name="DivHP">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="HP" name="LblHPTitle" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                                <engine:ProgressBar value="50" title="0 / 0" name="BarHP" style="flex-grow: 0; font-size: 16px; justify-content: center; width: 75%;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement template="DataDisplay" name="DivEN">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="EN" name="LblENTitle" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                                <engine:ProgressBar value="50" title="0 / 0" name="BarEN" style="flex-grow: 0; font-size: 16px; justify-content: center; width: 75%;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement template="DataDisplay" name="DivSP">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="SP" name="LblSPTitle" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                                <engine:ProgressBar value="50" title="0 / 0" name="BarSP" style="flex-grow: 0; font-size: 16px; justify-content: center; width: 75%;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="DivSpace" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
