<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;" />
    <engine:VisualElement style="flex-grow: 0; justify-content: center; width: 100%; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
        <engine:VisualElement style="flex-grow: 1; flex-direction: column;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: column; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.49); padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; min-width: 300px;">
            <engine:Label text="Test" name="LblText" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1; margin-bottom: 10px;" />
            <engine:VisualElement name="Choices" style="flex-grow: 1; flex-direction: column; flex-shrink: 0;" />
            <engine:Label name="LblError" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); font-size: 22px; color: rgb(255, 0, 0); -unity-text-align: middle-left; flex-grow: 1; -unity-font-style: bold; align-items: center;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: column;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1;" />
</engine:UXML>
