<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DivVictoryListWindow" picking-mode="Ignore" style="flex-grow: 0; flex-direction: column; width: auto; padding-top: 50px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; height: 50%; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
        <engine:VisualElement name="DivList" style="flex-grow: 1; display: flex; -unity-text-align: middle-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(0, 0, 50); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(255, 255, 255, 0.5); height: 60px; justify-content: center; max-height: 60px; min-height: 60px; margin-bottom: 20px;">
                <engine:Label text="勝利条件" name="LblTitle" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 30px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(4356331283693568)" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="List" style="height: 100%;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="DivDefeatListWindow" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; width: auto; padding-top: 25px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
        <engine:VisualElement name="DivList" style="flex-grow: 1; display: flex; -unity-text-align: middle-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(50, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(255, 255, 255, 0.5); height: 60px; justify-content: center; max-height: 60px; min-height: 60px; margin-bottom: 20px;">
                <engine:Label text="敗北条件" name="LblTitle" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 30px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(4356479040634880)" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="List" style="height: 100%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
