<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/ArrangementUnitsWindow/ArrangementUnitsWindow.uss?fileID=7433441132597879392&amp;guid=50789bf4c22592d4287ec9289572763e&amp;type=3#ArrangementUnitsWindow" />
    <engine:VisualElement template="UnitRecord">
        <engine:Button name="UnitRecord" class="UnitRecord" style="flex-direction: row; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(188, 188, 188, 0);">
            <engine:VisualElement name="DivImage" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; align-self: center;">
                <engine:VisualElement name="Image" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=06aef140313924f458dc67584d5824db&amp;type=3#Remove@2x&quot;); background-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <engine:VisualElement template="DataDisplay" name="DivUnitName">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Unit Name" name="LblUnitName" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement template="DataDisplay" name="DivCharacterName" style="padding-right: 10px; padding-left: 10px;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Character Name" name="LblCharacterName" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                        <engine:Label text="Lv. " style="color: rgb(255, 255, 255); font-size: 18px; flex-grow: 0; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); flex-shrink: 1;" />
                        <engine:Label text="999" name="LblLV" style="color: rgb(255, 255, 255); font-size: 18px; flex-grow: 0; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); flex-shrink: 1;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement template="DataDisplay" style="flex-direction: row;">
                    <engine:VisualElement template="DataDisplay" name="DivHP" style="width: 35%; padding-left: 10px; padding-right: 10px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="HP" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            <engine:ProgressBar value="50" title="0 / 0" name="BarHP" style="flex-grow: 0; font-size: 15px; justify-content: center; width: 75%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement template="DataDisplay" name="DivEN" style="width: 35%; padding-right: 10px; padding-left: 10px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="EN" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            <engine:ProgressBar value="50" title="0 / 0" name="BarEN" style="flex-grow: 0; font-size: 15px; justify-content: center; width: 75%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement template="DataDisplay" name="DivSP" style="flex-grow: 1; padding-right: 10px; padding-left: 10px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="SP" style="color: rgb(255, 255, 255); font-size: 20px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            <engine:ProgressBar value="50" title="0 / 0" name="BarSP" style="flex-grow: 0; font-size: 15px; justify-content: center; width: 75%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
