<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement template="BattleStatus" name="VisualElement">
        <engine:VisualElement name="BackPanel" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 100px; margin-bottom: 100px; background-color: rgba(0, 51, 128, 0.5); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-shrink: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; width: 40%; min-width: 100px;">
                    <engine:VisualElement name="Image" style="flex-grow: 1; padding-top: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; padding-left: 10px; flex-shrink: 0;">
                    <engine:VisualElement template="DataDisplay" name="DivUnitName">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="Unit Name" name="LblUnitName" style="color: rgb(255, 255, 255); font-size: 30px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement template="DataDisplay" name="DivCharacterName">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="Character Name" name="LblCharacterName" style="color: rgb(255, 255, 255); font-size: 30px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            <engine:Label text="Lv. " style="color: rgb(255, 255, 255); font-size: 22px; flex-grow: 0; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); flex-shrink: 1;" />
                            <engine:Label text="999" name="LblLV" style="color: rgb(255, 255, 255); font-size: 22px; flex-grow: 0; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); flex-shrink: 1;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement template="DataDisplay" name="DivHP">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="HP" style="color: rgb(255, 255, 255); font-size: 30px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            <engine:ProgressBar value="50" title="0 / 0" name="BarHP" style="flex-grow: 0; font-size: 20px; justify-content: center; width: 75%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement template="DataDisplay" name="DivEN">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="EN" style="color: rgb(255, 255, 255); font-size: 30px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            <engine:ProgressBar value="50" title="0 / 0" name="BarEN" style="flex-grow: 0; font-size: 20px; justify-content: center; width: 75%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement template="DataDisplay" name="DivSP">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="SP" style="color: rgb(255, 255, 255); font-size: 30px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);" />
                            <engine:ProgressBar value="50" title="0 / 0" name="BarSP" style="flex-grow: 0; font-size: 20px; justify-content: center; width: 75%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="DivMenu" style="flex-grow: 1; flex-direction: row-reverse;" />
            <engine:VisualElement name="DivInfos" style="flex-grow: 1; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:Label text="Test Action" name="LblActionName" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:Label text="Note" name="LblNote" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="確率" name="LblPercentTitle" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: middle-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(4355312051044352)" />
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="100 %" name="LblPercent" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: middle-center;" />
                    <engine:Label text="致命" name="LblCriticalTitle" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: middle-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(4355425808957440)" />
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="100 %" name="LblCritical" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: middle-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
