<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="Button" style="font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(20, 20, 120, 0.78); -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=705f97c90fc166e438f52367010e4de0&amp;type=3#NotoSansJP-VariableFont_wght&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:Label text="Unknown Name" name="WeaponName" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-grow: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; width: 25%; -unity-text-align: middle-left; padding-left: 15px;" />
        <engine:Label text="99 ～ 99" name="Range" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-grow: 0; margin-top: 0; margin-bottom: 0; width: 10%;" />
        <engine:Label text="EAEE" name="Suitability" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-font-style: normal; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-grow: 0; margin-top: 0; margin-bottom: 0; width: 10%; align-self: center; align-items: center; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); height: 100%;" />
        <engine:Label text="99999" name="Atk" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-grow: 0; margin-top: 0; margin-bottom: 0; width: 10%;" />
        <engine:Label text="99 / 99" name="Bullets" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-grow: 0; margin-top: 0; margin-bottom: 0; width: 10%;" />
        <engine:Label text="9999" name="Energy" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-grow: 0; margin-top: 0; margin-bottom: 0; width: 10%;" />
        <engine:Label name="Special" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-right: 0; padding-right: 15px;" />
    </engine:Button>
</engine:UXML>
