<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DivData" style="flex-grow: 1; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
        <engine:Label text="Position" name="LblData" style="color: rgb(255, 255, 255); font-size: 30px; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-left;" />
        <engine:Label text="(0, 0)" name="TxtData" style="flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255); font-size: 33px;" />
    </engine:VisualElement>
</engine:UXML>
