<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DivMapSettingWindow" style="flex-grow: 1; flex-direction: column; width: auto; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
        <engine:VisualElement name="DivMapSetting" style="flex-grow: 1; display: flex; -unity-text-align: middle-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(0, 0, 50, 0.9); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-shrink: 0; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
            <engine:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(255, 255, 255, 0.5); height: 60px; justify-content: center; max-height: 60px; min-height: 60px; flex-shrink: 0;">
                <engine:Label text="タイルセット設定" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UserInterfaces/Fonts/ipag.ttf?fileID=12800000&amp;guid=59c12f5bb92b8c54ba48a2d4bf3890bd&amp;type=3#ipag&quot;);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(54071942725632)" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-bottom: 20px; min-height: 50px;">
                    <engine:Label text="ファイル名" style="flex-grow: 0; width: 50%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(54241400995840)" />
                        </Bindings>
                    </engine:Label>
                    <engine:TextField placeholder-text="default_tiles" name="TxtFileName" style="flex-grow: 1; color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-bottom: 20px; min-height: 50px;">
                    <engine:Label text="タイルセットID" style="flex-grow: 0; width: 50%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(54323777126400)" />
                        </Bindings>
                    </engine:Label>
                    <engine:TextField placeholder-text="default_tiles" name="TxtTileSet" style="flex-grow: 1; color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-bottom: 20px; min-height: 50px;">
                    <engine:Label text="タイルID" style="flex-grow: 0; width: 50%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(54407835172864)" />
                        </Bindings>
                    </engine:Label>
                    <engine:TextField placeholder-text="default_tile" name="TxtTile" style="flex-grow: 1; color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-bottom: 20px; min-height: 50px;">
                    <engine:Label text="タイル基準サイズ（px）" style="flex-grow: 0; width: 50%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(54496087523328)" />
                        </Bindings>
                    </engine:Label>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:UnsignedIntegerField value="32" max-length="3" name="IntPixels" style="flex-grow: 1; color: rgb(0, 0, 0);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; flex-direction: row-reverse; min-height: 60px; flex-shrink: 0; height: 60px;">
                <engine:Button text="確定" name="BtnAccept" style="width: 200px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(53045835612160)" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="キャンセル" name="BtnCancel" style="width: 200px; margin-right: 30px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:588573a109b85eb44b868ac871fd751c" entry="Id(53150294753280)" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
